DSZ_BASE_API = https://services.dev.dropshipzone.com.au/api/dsz-api/
DSZ_TOKEN_API = /auth
DSZ_EMAIL = test_account@dsz.com.au
DSZ_PASSWORD = asdf_123456
DSZ_LOG_LEVEL = error
DSZ_PROD_URL = https://www.dropshipzone.com.au/